{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"font_face": "xos4 Terminus",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Boxy Monokai.sublime-theme",
	"theme_accent_lime": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar": true,
	"theme_bar_logo_materialized": true,
	"theme_bar_margin_top_sm": true,
	"theme_bar_materialized": true,
	"theme_bar_shadow_hidden": true,
	"theme_dirty_accent_pink": true,
	"theme_dropdown_materialized": true,
	"theme_find_panel_materialized": true,
	"theme_font_sm": true,
	"theme_icons_materialized": true,
	"theme_minimap_viewport_opacity_hg": true,
	"theme_panel_switcher_materialized": true,
	"theme_quick_panel_border_visible": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_border": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_folder_materialized": true,
	"theme_sidebar_font_sm": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_icon_saturation_xh": true,
	"theme_sidebar_indent_md": true,
	"theme_sidebar_size_xs": true,
	"theme_size_sm": true,
	"theme_statusbar_font_sm": true,
	"theme_statusbar_label_bold": true,
	"theme_statusbar_size_xs": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_xs": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": false
}
